// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(helveticaneuecyr-light-webfont, helveticaneuecyr-light-webfont)
=hl
	font-family: 'helveticaneuecyr-light-webfont', Arial, sans-serif
	font-weight: 100

+font(helveticaneuecyr-thin-webfont, helveticaneuecyr-thin-webfont)
=ht
	font-family: 'helveticaneuecyr-thin-webfont', Arial, sans-serif
	font-weight: 300

+font(helveticaneuecyr-ultralight-webfont, helveticaneuecyr-ultralight-webfont)
=hu
	font-family: 'helveticaneuecyr-ultralight-webfont', Arial, sans-serif
	font-weight: 100

=osl
	font-family: 'Open Sans Condensed', Arial, sans-serif
	font-weight: 300
=osn
	font-family: 'Open Sans Condensed', Arial, sans-serif
	font-weight: 400
=osb
	font-family: 'Open Sans Condensed', Arial, sans-serif
	font-weight: 700
=ose
	font-family: 'Open Sans Condensed', Arial, sans-serif
	font-weight: 800



a
	text-decoration: none
	&:hover
		color: #6CC9FF
	&:active
		color: #67A9CF
nav
	display: inline-block
	vertical-align: top


$n: transparent
$black: #181818
$green: #4bcd82
$blue: #6cc9ff

.clear
	clear: both
	height: 0

.out
	+r(768)
		overflow: hidden

.container
	position: relative
	width: 1200px
	margin: 0 auto
	+clr
	+r(768)
		width: 684px
	+r(640)
		width: 575px
	+r(320)
		width: 288px

body
	font-family: Arial, sans-serif
	font-size: 16px
	line-height: 1.75
	color: $black
	min-width: 300px

// .icon-marker
// 	display: inline-block
// 	+s($marker)
// .icon-smile-svg
// 	display: inline-block
// 	+svg(smile,100,100)

// #### HEADER ###

.header
	background-color: #F2F7FF
	+clr
	+r(768)
		height: 75px
	nav
		+r(768)
			position: absolute
			top: 30px
			right: 0
			width: 100%

.logo
	display: inline-block
	width: 110px
	height: 50px
	margin-top: 15px
.menu
	display: none
	+r(768)
		display: block
		float: right
		width: 26px
		background-color: $n
		height: 17px
		background-image: url("../img/icons/menu.png")
		+r(640)
			&.is_active
				background-image: url("../img/icons/menu2.png")
.header__menu
	margin-left: 195px
	font-size: 0
	display: inline-block
	vertical-align: top
	+r(768)
		// display: none
		position: absolute
		// top: 50px
		top: -1000px
		left: -21px
		right: 0
		margin: 0
		z-index: 200
		+tr(.5s)
		transition-timing-function: linear
		&.is_active
			top: 50px
	li
		display: inline-block
		margin-right: 35px
		+tr(.3s)
		+r(768)
			display: block
			width: 100vw
			height: 58px//115px//
			padding: 0 35px
			margin: 0
			background-color: #00cbff
			border-bottom: 2px solid #52dcff
		+r(640)
			padding: 0 15px
		&:last-child
			margin-right: 0
		&:hover
			a
				color: #6CC9FF
			+r(768)
				width: 100vw
				color: #FFF
				padding: 0 50px
				background-color: #00c2f4
				transform: translate(-25px, 0)
				a
					color: #fff
			+r(640)
				padding: 0 30px
				transform: translate(-15px, 0)
			+r(320)
				transform: translate(0, 0)
				padding: 0 15px
		&:active
			a
				color: #67A9CF
		a
			font-size: 14px
			color: #181818
			text-transform: uppercase
			line-height: 80px
			+tr(.2s)
			+osb
			+r(768)
				display: block
				line-height: 58px//115px//
				color: #fff
.header__tel
	display: none
	+r(640) //retina
		position: absolute
		top: -5px
		right: 40px
		display: inline-block
		width: 80px
		height: 80px
		background-color: $n
		-webkit-border-radius: 100%
		border-radius: 100%
		&:active
			background-color: #4bcd82
			i
				background-image: url("../img/icons/tel1a.png")
		i
			display: block
			+vcenter
			width: 38px
			height: 38px
			background-image: url("../img/icons/tel1.png")
.header__contact
	float: right
	line-height: 80px
	color: $black
	+tr(.2s)
	+r(768)
		+vcenter
	+r(640)
		display: none





// ---------
// ####### FOOTER ####
// ---------





.footer
	padding: 85px 0 60px
	border-top: 1px solid #EDEEEF
	+box
	+clr
	+r(768)
		padding: 55px 0 70px
	.box_300
		float: left
	.title__small
		vertical-align: top
		margin: 0 75px 20px 0
	.menu__footer
		@extend .menu
		+r(768)
			display: none
		+r(640)
			display: block
			position: absolute
			top: 0
			right: 0
.box_300
	display: inline-block
	width: 300px
	vertical-align: top
	+clr
.copy
	font-size: 14px
	line-height: 1
	margin-bottom: 25px
	color: #1e1e1e
	+hl
.footer__tel
	display: block
	font-size: 14px
	font-weight: bold
	color: #1e1e1e
	line-height: 26px
.title__small
	font-size: 12px
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 1px
	a
		color: #1e1e1e
.footer__list
	font-size: 0
	+r(768)
		display: none
	li
	a
		font-size: 14px
		color: #1e1e1e
		+hl
.footer__item
	float: left
	margin: 0 75px 20px 0
	vertical-align: top
.soc
	position: relative
	display: inline-block
	margin-top: 25px
	color: #1e1e1e
.vk
	padding-left: 15px
	margin-left: 30px
	&:before
		content: ""
		position: absolute
		left: -30px
		width: 30px
		height: 30px
		background-image: url("../img/icons/vk.png")
	&:hover
		opacity: 0.7

.hiden_640
	+clr
	+r(640)
		display: none
		&.is_active
			display: block
			position: absolute
			bottom: 0
			width: 100vw
		// 	padding: 0 35px
		// 	margin: 0
		// 	background-color: #00cbff
		// 	border-bottom: 2px solid #52dcff
		// .box_300
		// 	display: block
		// 	margin: auto
		// 	width: 100%!important
		// 	.title__small
		// 		margin: 0
		// 		line-height: 40px
		// .footer__item
		// 	display: block
		// 	float: none
		// 	margin: 0
		// 	height: 40px
		// 	line-height: 40px