.footer
	.get_768
		+r(768)
			width: 135px
			float: left
			.box_300
				width: 135px
				height: 40px
	.box_300
		+r(768)
			width: 265px



// ###################


a
	text-decoration: none
	&:hover
		color: #6CC9FF
	&:active
		color: #67A9CF