.cases
	+clr
	&_wraper
		padding: 50px 45px
		text-align: left
		+clr
	.case__name
		display: inline-block
		margin: 0 auto
		padding-left: 30px
		i
			top: 7px
			left: 10px
	.case__text
		text-align: left
		+r(1270)
			margin: 30px 0
	.pentagon
		img
			width: 65px



.case_big
	border: 1px solid #d1d6dd
	+clr
	&_img
		width: 798px
		float: left
		border-right: 1px solid #d1d6dd
		+r(1270)
			width: 100%
		img
			max-width: 100%
			vertical-align: top
	.box_400
		+r(1270)
			width: 100%
	.cases_wraper
		+r(1270)
			padding: 45px 50px 50px
.case__img_wrap
	text-align: center
	img
		max-width: 100%

.cases__title
	font-size: 14px
	color: $black
	text-transform: uppercase
	text-align: center
	margin: 25px auto


.x4
	display: inline-block
	width: 25px
	height: 21px
	background-image: url("../img/icons/4.png")
.icon_pod
	width: 22px
	height: 22px
	display: inline-block
	background-image: url("../img/icons/icon_pod.png")

.icon_cor
	width: 22px
	height: 22px
	display: inline-block
	background-image: url("../img/icons/icon_cor.png")

.pentagons
	+clr
	+r(767)
		text-align: center
	img
		float: left
		vertical-align: top
		width: 61px
		margin-right: 15px
		margin-bottom: 10px
		+r(1270)
			width: 55px
			margin-right: 8px
		+r(767)
			float: none
			display: inline-block

.port_img
	width: 100%
	text-align: center
	img
		vertical-align: top
		max-width: 100%
		width: 100%



// ################
// ################
// ADEPT
// #
// ##########

.long
	position: relative
	// min-height: 715px
	+clr
	&__img
		vertical-align: top
		img
			vertical-align: top
			max-width: 100%
			width: 100%
.long__text
	+coverdiv
.long__foreword
	position: relative
	color: #FFF
	font-size: 18px
	text-align: center
	padding: 120px 0
	&:before
		content: ""
		position: absolute
		left: 50%
		top: 0
		width: 1px
		height: 55px
		background-color: #FFF

.long__img_center
	text-align: center
	img
		vertical-align: top
		max-width: 100%

.another
	font-size: 0
	margin-bottom: 100px
	+clr
	+r(767)
		margin-bottom: 40px
	li
		position: relative
		width: 50%
		float: left
		border-top: 1px solid #e8e8e8
		height: 90px
		+r(767)
			width: 100%
			padding-left: 50px
		span
			position: absolute
			top: 50%
			transform: translateY(-50%)
			font-size: 18px
			line-height: 90px
			padding-left: 115px
			+box
			+osl
			+r(767)
				line-height: 21px
				padding-left: 20px
		i
			content: ""
			position: absolute
			top: 20px
			left: 50px
			width: 44px
			height: 44px
			background-image: url("../img/icons/big_check.png")
			+r(767)
				left: 0px