.service
	margin-bottom: 60px
	+clr
	&__item
		width: 33%
		height: 391px
		float: left
		border: 1px solid #d1d6dd
		vertical-align: top
		padding: 65px 40px 50px 45px
		+box
		+clr
		+r(768)
			width: 50%
		+r(640)
			width: 100%
			padding: 40px 20px
	&__title
		text-transform: uppercase
		font-size: 18px
		color: $black
		+h6

.service__box
	position: relative
	width: 100%
	height: 140px
	margin: 30px 0
	text-align: left
	+clr
	+r(320)
		height: 160px
	p
		font-size: 16px
		line-height: 28px
		color: $black
		+h4
	img
		max-width: 100%
		max-height: 145px
		+vcenter
	.create__idea
		margin: 30px 0 0
		text-align: left
		width: 50%
		float: left
	.create__idea_start
		font-size: 20px
		line-height: 1.2
		width: 50%
		float: left
		font-style: italic
		&:before
			top: -20px
			left: 0
		&:after
			top: auto
			bottom: 6px
			right: 30px
	.create__idea_last
		font-size: 20px
		line-height: 1.2
		width: 50%
		float: left
		font-style: italic
		&:after
			top: 10px
			right: -95px
			z-index: 10

.service__img_50
	position: relative
	float: right
	width: 50%
	height: 100%
	text-align: center
	img
		max-width: 100%
		vertical-align: top
		+r(320)
			+scale(.7)
			top: 0
			left: 30%

.service__footer
	+clr
	.btn
		height: 35px
		float: left
	.price
		float: right
.price
	font-size: 14px
	color: $black
	letter-spacing: 1px
	+h7




// ##################
// ##################
// inside
// ##################
// ##################

.paket
	clear: both
	font-size: 0
	text-align: center
	margin-top: 30px
	+clr
	li
		position: relative
		color: $blue
		height: 50px
		display: inline-block
		vertical-align: top
		border: 1px solid #01CAFE
		border-right: 0
		// padding: 0 35px
		+box
		+r(320)
			width: 50%
			// padding: 0 10px
		&:first-child
			z-index: 5
			&:before
				content: ""
				position: absolute
				top: -1px
				left: -1px
				width: 26px
				height: 20px
				background-image: url("../img/aq1.jpg")
				z-index: 1
		&:last-child
			border-right: 1px solid #01CAFE
			z-index: 5
			&:before
				content: ""
				position: absolute
				top: -1px
				right: -5px
				width: 26px
				height: 20px
				background-image: url("../img/aq1.jpg")
				+rotate(90)
				z-index: 1
		&.is_active
			background-color: #01CAFE
			&:last-child::before
				background-image: url("../img/aq11.jpg")
				+rotate(0)
			&:first-child::before
				background-image: url("../img/aq11.jpg")
				+rotate(-90)
				left: -5px
			a
				color: #FFF
	a
		display: block
		line-height: 50px
		font-size: 20px
		color: $blue
		padding: 0 35px
		+h4
		+r(320)
			padding: 0 10px
		&:hover
			color: lighten(#01CAFE, 20%)!important
	+ .foreword
		margin: 40px 0


.blue__list
	font-size: 0
	color: $blue
	margin-bottom: 30px
	+ .btn
		+r(320)
			width: 70%
			margin-bottom: 30px
	li
		position: relative
		display: inline-block
		margin-left: 75px
		font-size: 18px
		+h7
		+r(320)
			margin-left: 45px

.icon_coin
	position: absolute
	top: 3px
	left: -40px
	display: inline-block
	width: 22px
	height: 22px
	background-image: url("../img/icons/icon_coin.png")
	+r(320)
		left: -30px


.icon_time
	position: absolute
	top: 3px
	left: -40px
	display: inline-block
	width: 22px
	height: 22px
	background-image: url("../img/icons/icon_time.png")
	+r(320)
		left: -30px

.milestones
	margin-bottom: 90px
	+clr
	+r(320)
		margin-bottom: 30px
.mileston
	display: inline-block
	bottom: auto
	// float: left
	width: 49%
	vertical-align: top
	position: relative
	padding: 30px 100px 10px 0
	+box
	+r(768)
		padding-right: 50px
	+r(320)
		width: 100%
		padding: 15px 0
	// &:nth-child(even)
	// 	float: right
	.pentagon
		position: absolute
		top: 30px
		left: 0
		width: 72px
		+r(768)
			width: 50px
		+r(320)
			top: 12px
		&__wrap
			position: relative
		img
			max-width: 100%
			width: 72px
			height: 69px
			+r(768)
				width: 50px
				height: auto
		b
			+vcenter
			font-size: 34px
			color: $f
			+h9
			+r(768)
				font-size: 23px
.mileston__text
	margin-left: 120px
	+r(768)
		margin-left: 60px
	h4
		position: relative
		height: 60px
		margin-bottom: 10px
		span
			position: absolute
			top: 50%
			transform: translateY(-50%)
			text-align: left
			font-size: 14px
			text-transform: uppercase
			color: $black
			+h6
			+r(768)
				margin-top: 0
				font-size: 14px
				text-align: left
	p
		font-size: 15px
		line-height: 25px
		+h4
		+r(768)
			display: none


.casein__img
	height: 560px
	width: 75%
	position: relative
	float: left
	+r(768)
		width: 60%
		height: 360px
	+r(640)
		width: 100%
	+r(320)
		height: 260px

	img
		max-width: 100%
		+vcenter
.casein__slider
	margin-top: 80px
	+clr
	+r(640)
		margin-bottom: 30px
	.btn
		float: right
		margin-right: 60px
		+r(768)
			float: left
			margin-left: 95px
		+r(640)
			float: none
			margin: 0 0 20px 50%
			transform: translate(-50%, 0)
		+r(320)
			display: none

	.comment
		width: 25%
		text-align: center
		border: 0
		padding: 0
		+r(768)
			width: 40%
		+r(640)
			width: 100%
		img
			width: 75px
		+r(768)
			img
				display: none !important
	.comment__figure
		margin: 20px 0
		padding: 25px 10px