.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -14px
	+hide-text
	height: 50px
	background: none
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before
		height: 50px
		line-height: 50px
.slick-prev
	left: 0
	&:before
		content: "←"
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff
.slick-next
	right: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 15px
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px
		margin-right: 20px
		&:last-child
			margin-right: 0
		&.slick-active
			button
				background-color: transparent
				box-shadow: none
		&:active
			button
				background-color: #000
				border-color: #000
				box-shadow: none
		&:before
			display: none
	button
		display: block
		width: 11px
		height: 11px
		-webkit-border-radius: 100%
		border-radius: 100%
		border: 1px solid #a8b1bc
		background-color: #A8B1BC
		cursor: pointer
		+hide-text
		border-radius: 50%
		&:hover
			box-shadow: none


.case_slider
	.slick-prev
		left: -26px
		z-index: 400
		+r(790)
			left: 5px
			top: 0
			margin-top: 0
		&:before
			content: ""
			background-color: #FFF
			display: inline-block
			vertical-align: middle
			background-image: url("../img/sl-prew.jpg")
			width: 52px
			height: 110px
			margin-top: -55px
			+r(790)
				background-image: url("../img/icons/cal.png")
				width: 48px
				height: 48px
	.slick-next
		right: -26px
		z-index: 400
		+r(790)
			right: 5px
			top: 0
			margin-top: 0
		&:before
			content: ""
			display: inline-block
			background-color: #FFF
			display: inline-block
			vertical-align: middle
			background-image: url("../img/sl-next.jpg")
			width: 52px
			height: 109px
			margin-top: -55px
			+r(790)
				width: 48px
				height: 48px
				background-image: url("../img/icons/car.png")

.comment__slider
	.slick-prev
		top: 14px
		left: -1px
		z-index: 400
		+r(767)
			// top: 10px
			background-color: #F4F8FF
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			background-image: url("../img/com_l.png")
			width: 127px
			height: 133px
			background-color: #F4F8FF
			// margin-top: -70px
			+r(639)
				background-image: url("../img/icons/cal.png")
				width: 48px
				height: 48px
				background-color: #F4F8FF
	.slick-next
		top: 13px
		right: 0
		z-index: 400
		+r(767)
			// top: 10px
		&:before
			content: ""
			display: inline-block
			background-color: #F4F8FF
			display: inline-block
			vertical-align: middle
			background-image: url("../img/com_r.png")
			width: 127px
			height: 133px
			// margin-top: -70px
			+r(639)
				width: 48px
				height: 48px
				background-image: url("../img/icons/car.png")
				background-color: #F4F8FF
.casein__slider
	.slick-prev
		top: -45px
		left: 43%
		z-index: 400
		+r(767)
			left: 41%
		+r(639)
			left: 32%
		&:before
			content: ""
			background-color: #FFF
			display: inline-block
			vertical-align: middle
			background-image: url("../img/icons/cal.png")
			width: 48px
			height: 48px
	.slick-next
		top: -45px
		right: 49%
		z-index: 400
		+r(1270)
			right: 43%
		+r(767)
			right: 41%
		+r(639)
			right: 32%
		&:before
			content: ""
			display: inline-block
			background-color: #FFF
			display: inline-block
			vertical-align: middle
			background-image: url("../img/icons/car.png")
			width: 48px
			height: 48px